# medespoirapp

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/touchlink/medespoir/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json  loader2.json  no_connexion.json
app/src/main/graphql/com/medespoir/: ClientUser.graphql  schema.json
app/src/main/java/com/touchlink/medespoir/: MedespoirApplication.java
app/src/main/java/com/touchlink/medespoir/MVP/models/network/: Actualite.java  Article.java  Bilanoperatoires.java  Chat.java  CompteRBilan.java  Compterendu.java  Compterendus.java  DateReclamation.java  DeviItem.java  Devis.java  DevisItem.java  Fichier.java  Image.java  Interventions.java  MedespoirResponse.java  Operation.java  Operationimage.java  Operationimages.java  Operations.java  Priorite.java  Prioritee.java  ProgramItem.java  Programs.java  Reclamation.java  Reclamations.java  Sousintervention.java  Sousoperation.java  Sousoperations.java  Sousprogramme.java  Statut.java  Title.java  Titre.java  Token.java  User.java  devisI.java
app/src/main/java/com/touchlink/medespoir/MVP/presenters/: MedEspoirPresenter.java
app/src/main/java/com/touchlink/medespoir/MVP/views/: MedEspoirView.java
app/src/main/java/com/touchlink/medespoir/MVP/views/adapters/: ArticlesAdapter.java  ArticlesAdapter2.java  BilanOperatoireAdapter.java  DevisAdapter.java  FileAdapter.java  HomeAdapter.java  InterventionAdapter.java  InterventionsAdapter.java  MenuAdapter.java  MesReclamationsAdapter.java  MessageAdapter.java  NewDevisDetailsAdapter.java  OperationsAdapter.java  PrioritiesAdapter.java  ProgramAdapter.java  ReclamationFileAdapter.java  TitlesAdapter.java  sousInterventionAdapter.java
app/src/main/java/com/touchlink/medespoir/MVP/views/ui/activities/: ConnexionActivity.java  InterventionActivity.java  InterventionDetailsActivity.java  MainActivity.java  MessageActivity.java  ProgramActivity.java  ProgramItemActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SplashScreenActivity.java
app/src/main/java/com/touchlink/medespoir/MVP/views/ui/callbacks/: ArticleListener.java  DevisListener.java  FileListener.java  InterventionListener.java  PrioritiesListener.java  ProgramListener.java  ReclamationListener.java  TitleListener.java
app/src/main/java/com/touchlink/medespoir/MVP/views/ui/customviews/: MedEspoirBTNBold.java  MedEspoirBTNLight.java  MedEspoirBTNRegular.java  MedEspoirBTNSemiBold.java  MedEspoirETBold.java  MedEspoirETLight.java  MedEspoirETRegular.java  MedEspoirETSemiBold.java  MedEspoirTVBold.java  MedEspoirTVLight.java  MedEspoirTVRegular.java  MedEspoirTVSemiBold.java  MesdespoirWebViewClient.java
app/src/main/java/com/touchlink/medespoir/MVP/views/ui/dialogfragments/: ConnexionDialogFragment.java  FileFragment.java  InterventionDialogFragment.java  OperationsFragment.java  TitlesFragment.java
app/src/main/java/com/touchlink/medespoir/MVP/views/ui/fragments/: ActualitesFragment.java  (+20 more)
app/src/main/java/com/touchlink/medespoir/WebServices/apollo/: Urls.java  WebServicesFactory.java
app/src/main/java/com/touchlink/medespoir/WebServices/retrofit/: API.java  Urls.java  WebServiceFactory.java
app/src/main/java/com/touchlink/medespoir/session/: FirebaseIdService.java  MedespoirEmailGuest.java  MedespoirPasswordGuest.java  MedespoirSession.java  MedespoirTokenGuest.java  MedespoirTokenSession.java  SharedPreferencesUserFactory.java
app/src/main/java/com/touchlink/medespoir/utils/: DeviceConnectivity.java  FilePath.java  FileUtils.java  LocalStorageProvider.java  LocaleManager.java  MEConstants.java  Utility.java
app/src/main/res/anim/: logo_anim.xml
app/src/main/res/drawable/: arrow_down.xml  background_chat_left.xml  background_chat_right.xml  banner_selected_dot.xml  banner_unselected_dot.xml  bg_card_article_date.xml  bg_compte_rendu.xml  bg_desc_intervention.xml  bg_details_intervention.xml  bg_devis_label_operation.xml  bg_devis_operations.xml  bg_reclamation_time.xml  button_appel_intervention.xml  button_devis.xml  circle_gold_solid_background.xml  circle_gold_stroke_background.xml  ic_visibility.xml  rouded_edittext.xml  rounded_devis_details_item.xml  transparent_et.xml
app/src/main/res/layout/: activity_connexion.xml  activity_intervention.xml  activity_intervention_details.xml  activity_main.xml  activity_message.xml  activity_program.xml  activity_program_item.xml  activity_register.xml  activity_reset_password.xml  activity_splash_screen.xml  devis_layout.xml  fragment_actualites.xml  fragment_actualities_per_categori.xml  fragment_article_details.xml  fragment_article_per_categorie_details.xml  fragment_articles.xml  fragment_compte_rendu.xml  fragment_connexion_dialog.xml  fragment_details_reclamation.xml  fragment_devis.xml  fragment_edit_profil.xml  fragment_file.xml  fragment_interventions.xml  fragment_main.xml  fragment_medespoir_shop.xml  fragment_medespoir_tv.xml  fragment_message.xml  fragment_new_devis.xml  fragment_new_devis_details.xml  fragment_new_reclamation.xml  fragment_operations.xml  fragment_priorities.xml  fragment_reclamation.xml  fragment_settings.xml  fragment_titles.xml  fragment_videos.xml  item_article_full_width.xml  item_article_half_width.xml  item_bilan_operatoire.xml  item_card_intervention.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/touchlink/medespoir/: ExampleUnitTest.java
(+11 files in other folders)
