// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://jitpack.io" }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.4.0"
        classpath 'com.google.gms:google-services:4.3.5'
       
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'



        // NOTE: Do not place your application dependencies here; they belongmaven { url 'https://jitpack.io' }
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
