apply plugin: 'com.android.application'
apply plugin: "com.apollographql.apollo"
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'




android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    signingConfigs {
        release {
            storeFile file('keystore.jks')
            storePassword 'medespoir'
            keyAlias 'medespoir'
            keyPassword 'medespoir'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.touchlink.medespoir"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError true
        disable "UnsafeExperimentalUsageError",
                "UnsafeExperimentalUsageWarning"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "androidx.multidex:multidex:2.0.1"

     //implementation 'nl.psdcompany:duo-navigation-drawer:3.0.0'
    implementation project(':subProject:duo_navigation_drawer')


    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    // custom toast
    implementation 'com.fxn769:cue:1.1'

    // room database
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.facebook.fresco:fresco:2.0.0'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.0.7'


    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'


    implementation 'com.github.florent37:expansionpanel:1.2.4'


    implementation("com.apollographql.apollo:apollo-runtime:2.4.0")

    implementation 'com.orhanobut:logger:2.2.0'

    implementation 'com.github.tiper:MaterialSpinner:1.4.2'
    //implementation 'com.android.support:design:28.0.0'


    implementation 'com.github.shrikanth7698:Collapsible-Calendar-View-Android:v1.0.3'

    // custom toast
    implementation 'com.fxn769:cue:1.1'

    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'


    implementation 'com.airbnb.android:lottie:3.0.7'

    implementation 'com.facebook.fresco:fresco:2.0.0'


    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:20.0.2'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.2'
   // implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.4'
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'


    // time picker

    implementation 'com.github.psinetron:slycalendarview:0.0.9'






}