<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--            intervention visage  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                    android:layout_weight="3"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/interventions_visage"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">
                        <LinearLayout

                            android:id="@+id/arrow_back_intervention_visage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:contentDescription="image"
                                android:layout_marginRight="20dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/arrow_back"
                                android:layout_gravity="start"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="end"
                            android:id="@+id/arrow_forward_intervention_visage"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:contentDescription="image"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/arrow_forward"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
    android:background="@android:color/white"
    android:id="@+id/rv_intervention_visage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

            <!--            intervention seins -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/interventions_seins"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">
                        <LinearLayout

                            android:id="@+id/arrow_back_intervention_seins"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:contentDescription="image"
                                android:layout_marginRight="20dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/arrow_back"
                                android:layout_gravity="start"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="end"
                            android:id="@+id/arrow_forward_intervention_seins"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                    <ImageView
                        android:contentDescription="image"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_forward"
                        android:layout_gravity="center"/>
                        </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_intervention_seins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--            chirurgie intime  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/chirurgie_intime"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">
                        <LinearLayout

                            android:id="@+id/arrow_back_intervention_intime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                    <ImageView
                        android:contentDescription="image"
                        android:layout_marginRight="20dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_back"
                        android:layout_gravity="start"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="end"
                            android:id="@+id/arrow_forward_intervention_intime"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:contentDescription="image"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/arrow_forward"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_chirurgie_intime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--            intervention silhouette -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/interventions_silhouette"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/arrow_back_intervention_silhouette"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:contentDescription="image"
                                android:layout_marginRight="20dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/arrow_back"
                                android:layout_gravity="start"/>
                        </LinearLayout>
                    <LinearLayout
                        android:gravity="end"
                        android:id="@+id/arrow_forward_intervention_silhouette"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:contentDescription="image"
                            android:layout_marginRight="10dp"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/arrow_forward"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_intervention_silhouette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!--            intervention dentaire  -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/interventions_dentaire"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:baselineAligned="false" android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/arrow_back_intervention_dentaire"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                    <ImageView
                        android:contentDescription="image"
                        android:layout_marginRight="20dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_back"
                        android:layout_gravity="start"/>

                        </LinearLayout>
                        <LinearLayout
                            android:gravity="end"
                            android:id="@+id/arrow_forward_intervention_dentaire"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:contentDescription="image"
                                android:layout_marginRight="10dp"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/arrow_forward"
                                android:layout_gravity="center"/>
                        </LinearLayout>
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_intervention_dentaire"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--            intervention peau  -->
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/interventions_peau"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:contentDescription="image"
                        android:id="@+id/arrow_forward_intervention_peau"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_forward"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_intervention_peau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

                <!--            Medecine esthetique  -->
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/medecine_esthetique"
                            android:textSize="18sp"
                            android:textColor="@color/colorBlack"/>
                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_marginTop="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false" android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/arrow_back_medecine_esthetique"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:contentDescription="image"
                                    android:layout_marginRight="20dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/arrow_back"
                                    android:layout_gravity="start"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="end"
                                android:id="@+id/arrow_forward_medecine_esthetique"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <ImageView
                                    android:contentDescription="image"
                                    android:layout_marginRight="10dp"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/arrow_forward"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:background="@android:color/white"
                    android:id="@+id/rv_medecine_esthetique"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <!--            In Vitro   -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/in_vitro"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_in_vitro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--            chirurgie yeux   -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/intervention_chirurgie_yeux"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>
                    <ImageView
                        android:contentDescription="image"
                        android:visibility="gone"
                        android:id="@+id/arrow_forward_chirurgie_yeux"
                        android:layout_marginRight="10dp"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/arrow_forward"
                        android:layout_gravity="center"/>
                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_chirurgie_yeux"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!--            obésité  -->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/interventions_obesite"
                        android:textSize="18sp"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@android:color/white"
                android:id="@+id/rv_intervention_obesite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
</LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>