<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MVP.views.ui.fragments.NewDevisFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                android:textSize="14sp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Devis Gratuit et sans engagement"
                android:textColor="@color/colorGold"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:theme="@style/ThemeSpinner"
                    android:background="@drawable/rouded_edittext"
                    android:id="@+id/material_spinner_operations"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVRegular
                        android:id="@+id/tv_operations"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:hint="@string/operation_souhaitee"
                        android:textColor="@color/colorBlack"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVRegular
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="@string/infos_supp"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:hint="Détails de la demande devis"
                        android:textColorHint="@android:color/darker_gray"
                        android:scrollbars="vertical"
                        android:padding="10dp"
                        android:id="@+id/et_text_devis"
                        android:lines="5"
                        android:background="@drawable/rouded_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_files"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirETRegular
                    android:id="@+id/et_files_names"
                    android:enabled="false"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:background="@drawable/rouded_edittext"
                    android:textColor="@color/colorBlack"
                    android:hint="Joindre des fichiers"
                    android:textColorHint="@color/grey_font"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:contentDescription="image"
                        android:scaleType="centerCrop"
                        android:src="@drawable/add_folder"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVRegular
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Vers quelle heure souhaitez-vous être appelé?"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.tiper.MaterialSpinner
                    android:id="@+id/heure_devis"
                    android:theme="@style/ThemeSpinner"
                    android:padding="0dp"
                    android:background="@drawable/rouded_edittext"
                    android:hint="Heure"
                    app:hintTextColor="@android:color/darker_gray"
                    app:spinnerMode="dialog"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
            </LinearLayout>

            <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVRegular
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Date prévue pour l'intervention"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirETRegular
                    android:id="@+id/et_date_devis"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:background="@drawable/rouded_edittext"
                    android:textColor="@color/colorBlack"
                    android:hint="Jour / Mois / Année"
                    android:textColorHint="@color/grey_font"
                    android:layout_height="wrap_content"
                    android:layout_weight="12"/>
                <LinearLayout
                    android:id="@+id/calendar"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">
                    <ImageView
                        android:contentDescription="image"
                        android:scaleType="centerCrop"
                        android:layout_margin="7dp"
                        android:src="@drawable/calendar"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="end"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/send_devis"
                    android:gravity="end"
                    android:padding="8dp"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_reclamation_time">
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="@string/send_button"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView

        android:elevation="10dp"
        android:backgroundTint="@android:color/white"
        app:borderWidth="0dp"
        app:maxImageSize="35dp"
        android:id="@+id/fab_new_devis"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/message_icon"
        android:contentDescription="@string/submit"
        android:layout_margin="16dp" />



</RelativeLayout>