<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="com.touchlink.medespoir.MVP.views.ui.fragments.CompteRenduFragment">
    <LinearLayout
        android:layout_weight="9.5"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_no_connexion"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="no_connexion.json"
                app:lottie_loop="true" />
            <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVLight
                android:textSize="16sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_margin="50dp"
                android:textColor="@color/colorBlack"
                android:text="@string/no_connexion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <com.airbnb.lottie.LottieAnimationView
            android:visibility="gone"
            app:lottie_autoPlay="true"
            android:layout_gravity="center"
            android:id="@+id/loader"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:lottie_fileName="loader.json"
            app:lottie_loop="true"/>
        <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/text_no_compte_rendu"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="@string/no_compte_rendu"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"/>
        <LinearLayout
            android:id="@+id/ll_compte_rendu_response"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:text="@string/compte_rendu_label"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="8dp"/>
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                    android:layout_width="match_parent"
                    android:id="@+id/date"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/grey_font"
                    android:text="05 / 10 /2020"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
            <LinearLayout
                android:background="@drawable/bg_compte_rendu"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Patient  :  "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:id="@+id/doctor_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Docteur  :  "
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />
                    <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                        android:layout_width="match_parent"
                        android:id="@+id/type_anesthesie"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:text="Anesthésie  :  "
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="0.5"
                android:orientation="vertical">
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:id="@+id/categorie_operation"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorDarkGold"
                    android:text="Lipossuccion Complet : Abdominoplastie"
                    android:layout_gravity="center"
                    android:gravity="start" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="vertical">
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/bg_compte_rendu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                            android:id="@+id/bilan_operatoire_label"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:text="Bilan Préopératoire"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginTop="10dp"/>
                        <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVRegular
                            android:layout_marginLeft="10dp"
                            android:id="@+id/bilan_preoperatoire_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginTop="10dp"/>
                        <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                            android:id="@+id/bilan_preoperatoire_label"
                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:textColor="@color/colorBlack"
                            android:text="Bilan Opératoire"
                            android:layout_gravity="center"
                            android:gravity="start"
                            android:layout_marginTop="10dp"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:scrollbars="vertical"
                            android:id="@+id/rv_bilan_operatoire"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVRegular
                    android:layout_marginLeft="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:text="Nous restons à votre disposition pour toute information complémentaire" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/button_assistance"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/button_appel_intervention"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.touchlink.medespoir.MVP.views.ui.customviews.MedEspoirTVBold
                android:layout_width="wrap_content"
                android:layout_margin="10dp"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:text="@string/button_assisatance"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>